.errorPage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #f3f3f3;
    box-sizing: border-box;
}
.errorCode{
    line-height: 1;
    font-size: 250px;
    font-weight: bolder;
    color: #2d8cf0;
}
.errorCode span:nth-child(2){
    color: #00a854;
}
.errorDesc{
    font-size: 30px;
    color: #777;
}
.errorHandle{
    margin-top: 30px;
    padding-bottom: 200px;
}
.errorBtn{
    margin-left: 100px;
}