<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SimpleDL</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            background: #0c112d;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        #aa_particles {
            z-index: 4;
            height: 100%;
            height: 100vh;
            overflow: hidden;
            /* background: #0c112d; */
            background-image: -webkit-linear-gradient(#0c112d, #000, #0c112d);
            position: relative;
        }
    </style>
</head>

<body>
    <script src='js//particles.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>